.maindown{
    width: 100%;
    text-align: center;
    padding: 2rem 7rem;
    margin-top: 2rem;
}
.maindowntitle{
    font-size: 2.5rem;
    color: #013334;
}
.maindownpara{
    font-size: 1.8rem;
    color: rgb(94, 94, 94);
    margin-top: 0.5rem;
}
.maindowngrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    margin-top: 4rem;
}
.gridimages{
    width: 100%;
    border-radius: 15px;
}
.gridone{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gridtwo{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gridthree{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
@media (max-width: 1200px){
    .maindown{
        padding: 2rem 2rem;
        margin-top: 1rem;
    }
}
@media (max-width: 676px){
    .maindown{
        padding: 2rem 1rem;
        margin-top: 0rem;
    }
    .maindowntitle{
        font-size: 2rem;
    }
    .maindownpara{
        font-size: 1.3rem;
    }
    .maindowngrid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0.5rem;
        margin-top: 3rem;
    }
    .gridone{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .gridtwo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridthree{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}